<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <div><script src="cometyard.js"></script>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>COMET YARD</title>
	<style>
        h1  {color: rgb(0, 0, 0);
            font-family: 'VT323', monospace;
            font-size: 20pt;}
        p {color: rgb(0, 0, 0);
            font-family: 'Arial Narrow', sans-serif;
            font-size: 14pt;}
                    
        h5  {color: rgb(0, 0, 0);
            font-family: 'VT323', monospace;
            font-size: 14pt;}
        
        a:link {
        color: rgb(0, 8, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(255, 0, 170);
        background-color: transparent;
        text-decoration: none;
        }
		body {
			background-color: rgb(255, 255, 255);
		}
		#mycanvasdiv{
			width: 400px;
			height: 400px;
			border: 1px;
			border-color: rgb(0, 0, 0);
			border-style: solid;
			position: absolute;
  			left: 50%;
  			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
  </head>
  <body>
    <a href="/index.html"> 
        <p>  < return </p> </a>
      <center> <p> **click around within the box! </p> </center> 
    <div id="mycanvasdiv">
        
    </div>
  </body>
</html>
